[defaults]
# collections_paths = /collections

host_key_checking = False
retry_files_enabled = False

callbacks_enabled = timer, profile_tasks, yaml
bin_ansible_callbacks=True
# callback_enabled = ansible.posix.profile_tasks, yaml
stdout_callback = yaml

gathering = smart
fact_caching = community.general.yaml
fact_caching_connection = ./cache
# fact_caching_timeout = 86400

forks = 100

# duplicate_dict_key = ignore

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes

[inventory]
cache=True
# enable_plugins = ini
